# PTTKPM-1

RoomManagement/: Program.cs  RoomManagement.csproj  RoomManagement.sln  appsettings.json  libman.json
RoomManagement.Services/: RoomManagement.Services.csproj
RoomManagement.Services/Extensions/: IEnumerableExtension.cs  PagedListExtensions.cs
RoomManagement.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
RoomManagement.Services/RoomMangementService/DashboardService/: DashboardRepository.cs  IDashboardRepository.cs
RoomManagement.Services/RoomMangementService/PriceManagement/: IPriceManagementRepository.cs  PriceManagementRepository.cs
RoomManagement.Services/RoomMangementService/PriceManagementService/: IPriceManagementRepository.cs  PriceManagementRepository.cs
RoomManagement.Services/RoomMangementService/Room/: IRoomRepository.cs  RoomRepository.cs
RoomManagement.Services/RoomMangementService/RoomService/: IRoomRepository.cs  RoomRepository.cs
RoomManagement.Services/RoomMangementService/RoomType/: IRoomTypeRepository.cs  RoomTypeRepository.cs
RoomManagement.Services/RoomMangementService/RoomTypeService/: IRoomTypeRepository.cs  RoomTypeRepository.cs
RoomManagement.Services/RoomMangementService/Voucher/: IVoucherRepository.cs  VoucherRepository.cs
RoomManagement.Services/RoomMangementService/VoucherService/: IVoucherRepository.cs  VoucherRepository.cs
RoomManagement/Areas/Admin/Controllers/: DashboardController.cs  PriceManagementController.cs  RoomController.cs  RoomTypeController.cs  VoucherController.cs
RoomManagement/Areas/Admin/Models/: text.cs
RoomManagement/Areas/Admin/Models/PriceManagementModel/: PriceManagementEditModel.cs  PriceManagementFilterModel.cs
RoomManagement/Areas/Admin/Models/RoomModel/: RoomEditModel.cs  RoomFilterModel.cs
RoomManagement/Areas/Admin/Models/RoomTypeModel/: RoomTypeEditModel.cs  RoomTypeFilterModel.cs
RoomManagement/Areas/Admin/Views/: _ViewImports.cshtml
RoomManagement/Controllers/: HomeController.cs
RoomManagement/Extensions/: RouteExtensions.cs  WebApplicationExtension.cs
RoomManagement/Mapster/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
RoomManagement/Models/: PagingModel.cs  PriceManagementItem.cs  RoomItem.cs  RoomTypeItem.cs  VoucherItem.cs
RoomManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RoomManagement/Pages/Shared/: _Layout.cshtml
RoomManagement/Properties/: launchSettings.json
RoomManagement/Validations/: FluentValidationDependencyInjection.cs  PriceManagementValidator.cs  RoomTypeValidator.cs  RoomValidator.cs  VoucherValidator.cs
RoomManagement/Views/Home/: Index.cshtml.cs  Privacy.cshtml.cs
RoomManagement/Views/Shared/: Error.cshtml  Error.cshtml.cs
(+58 files in other folders)
